no_lbr cycles:u:
1 BubbleSort fc 1
1 BubbleSort dc 1
1 BubbleSort 44 1
1 BubbleSort 58 1
1 BubbleSort c0 4
1 BubbleSort 158 3
1 BubbleSort 14c 4
1 BubbleSort 12c 164
1 BubbleSort 108 1130
1 BubbleSort 30 1409
1 BubbleSort a8 1642
1 BubbleSort 13c 4506
1 BubbleSort 2c 3315
1 BubbleSort 84 127
1 BubbleSort 18 2029
1 BubbleSort 154 4
1 BubbleSort 138 665
1 BubbleSort a4 2724
1 BubbleSort 70 3805
1 BubbleSort 4c 1186
1 BubbleSort 124 13075
1 BubbleSort 90 1027
1 BubbleSort 64 11426
1 BubbleSort 10c 16154
1 BubbleSort 68 4189
1 BubbleSort 60 160
1 BubbleSort 54 1624
1 BubbleSort b0 121596
1 BubbleSort 3c 86
1 BubbleSort 7c 18436
1 BubbleSort 8 2
1 BubbleSort f0 15200
1 BubbleSort 20 1965
1 BubbleSort 24 72
1 BubbleSort b8 15164
1 BubbleSort 88 1526
1 BubbleSort a0 13895
1 BubbleSort 40 18238
1 BubbleSort d4 14929
1 BubbleSort c8 94
1 BubbleSort 34 3990
1 BubbleSort 98 109
1 BubbleSort 11c 2193
1 BubbleSort 100 105
1 BubbleSort 94 135
1 BubbleSort ac 251
1 BubbleSort 144 296
1 BubbleSort 140 20
1 BubbleSort 28 212
1 BubbleSort 6c 395
1 BubbleSort 78 134
1 BubbleSort c 1
1 BubbleSort 120 93
1 BubbleSort 5c 15
1 BubbleSort 1c 276
1 BubbleSort ec 601
1 BubbleSort 9c 106
1 BubbleSort 74 10
1 BubbleSort b4 38
1 BubbleSort 118 207
1 BubbleSort e4 78
1 BubbleSort c4 207
1 BubbleSort 50 120
1 BubbleSort f8 4
1 BubbleSort 110 47
1 BubbleSort 134 38
1 BubbleSort e8 1
1 BubbleSort 128 30
1 BubbleSort 114 5
1 BubbleSort cc 15
1 BubbleSort 8c 20
1 BubbleSort d0 26
1 BubbleSort 80 22
1 BubbleSort 130 14
1 BubbleSort 104 4
1 BubbleSort 150 5
1 BubbleSort f4 4
1 main 68 1
1 main 5c 1
1 main 80 1
1 main 40 3
1 main 60 15
1 main 6c 3
1 main 50 4
